# local DB config
#PGUSER='jenelmyers'
#PGHOST='localhost'
#PGDATABASE='hoorah'
#PGPASSWORD='X.P*uB3EAD2yWteWA3c2VY!!xqQx'
#PGPORT=5432
#PORT=8083

# deployed DB config
PGUSER='wiyfcxidmelvbz'
PGHOST='ec2-34-236-199-229.compute-1.amazonaws.com'
PGDATABASE='d198j424v13sqb'
PGPASSWORD='bd05bfefee66306eae7b1678356247c748702b2da6e9b9a265692978c055d923'
PGPORT=5432
PORT=8083